server.port=7878 

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shopaholic?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://aazo6dl6qr1tsm.cpjnqvyekqy1.eu-west-1.rds.amazonaws.com:3306/shopaholic?autoReconnect=true&useSSL=false
spring.datasource.username=jervis
#spring.datasource.password=jervis
spring.datasource.password=kai310905121

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html