<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Register</title>
<style type="text/css">
.register-box {
	margin: auto;
	margin-top: 8%;
	position: relative;
	max-width: 340px;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 0 5px 50px rgba(0, 0, 0, 0.4);
	text-align: center;
	padding-bottom: 20px;
}

.register-box input {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 2px;
	font-size: .9em;
}

.register-box input[name="submit"] {
	text-transform: uppercase;
	margin-bottom: 15px;
}

.register-box input:focus {
	outline: none;
	border-color: #665851;
	transition: 0.5s;
	color: #665851;
}

.box-header, #fs {
	background-color: #b35900;
	border-radius: 5px 5px 0 0;
	color: white;
}

.box-header {
	padding: 1px;
	margin-bottom: 20px;
}

#fs {
	border-radius: 5px 5px 5px 5px;
}

.notice {
	color: red;
}
</style>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div>
		<form th:action="@{/registration}" method="post" id="registerForm">
			<div class="register-box">
				<div class="box-header">
					<h1>REGISTER</h1>
				</div>
				<input type="email" name="email" id="userEmail" placeholder="email" />
				<br />
				<span id="emailSpan" class="notice"></span>
				<br /> 
				<input type="password" name="pswd" id="pswd" placeholder="password" />
				<br />
				<span id="pswdSpan" class="notice"></span>
				<br /> 
				<input type="password" name="repswd" id="repswd" placeholder="re-password" />
				<br />
				<span id="repswdSpan" class="notice"></span><br /> 
				<input type="submit" id="fs" name="submit" value="REGISTER" />
				<br /> 
				<a th:href="@{/login}">LOGIN</a>
			</div>
		</form>
	</div>
	<script type="text/javascript" th:src="@{js/register.js}"></script>
</body>
</html>